# Application Properties
path.webinf=webapps/WEB-INF
# JDBC Connection information
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url = jdbc:sqlserver://AGD29\\SQLEXPRESS2014;Database=limsdynamic
#jdbc.username = sa
#jdbc.password = admin@123

#jdbc.url =jdbc:sqlserver://AGD48\\MSSQLEXPRESS2014;Database=LIMSDB
jdbc.url =jdbc:sqlserver://AGD48\\MSSQLEXPRESS2014;Database=LIMSDB
jdbc.username = sa
jdbc.password = admin123



hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

